# book

./: pom.xml  readme.md
src/main/java/org/serger/: ApplicationConfig.java  BookApplication.java
src/main/java/org/serger/controller/: AbstractController.java  ActionRest.java  ActionResult.java  BookController.java  BooksController.java  ControllerException.java  ReadersController.java
src/main/java/org/serger/controller/model/: BookJson.java  BookJsonModel.java  BookJsonModelImpl.java  ReaderJsonModel.java  ReaderJsonModelImpl.java
src/main/java/org/serger/domain/entity/: Book.java  BookReader.java  Reader.java
src/main/java/org/serger/domain/mapper/: BookMapper.java  BookReaderMapper.java  ReaderMapper.java
src/main/java/org/serger/services/entity/: Book.java  BookReader.java  Reader.java
src/main/java/org/serger/services/mapper/: BookMapper.java  BookReaderMapper.java  ReaderMapper.java
src/main/java/org/serger/servlets/: BooksRestServlet.java  BooksServlet.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/org/serger/domain/mapper/: BookMapper.xml  BookReaderMapper.xml  ReaderMapper.xml
src/main/resources/org/serger/services/mapper/: BookReaderMapper.xml
src/test/java/org/serger/: BookApplicationTests.java
